<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* New Meeting Button */
    #btnAdd {
      cursor: pointer;
    }

    /* Form view */
    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .form-group textarea {
      width: 100%;
      padding: 5px;
      min-height: 100px;
      box-sizing: border-box;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 40px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
    }

    /* New Meeting Close Button */
    .closeAdd {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .closeAdd:hover,
    .closeAdd:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    /* Edit Meeting Close Button */
    .closeEdit {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .closeEdit:hover,
    .closeEdit:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <main>
    {% block content %}
    {% endblock %}
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </main>
</body>

</html>